<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      iframe {
        border: none;
      }
    </style>
  </head>
  <body>
  <script type="text/javascript" src="https://gitee.com/dcloud/uni-app/raw/dev/dist/uni.webview.1.5.4.js"></script>
    <script>
      // 页面标题
      document.title = decodeURI(serializeUrlParam(window.location.href).pageTitle)
      // 腾讯地图key
      const key = serializeUrlParam(window.location.href).key
      // app应用名称
      const referer = serializeUrlParam(window.location.href).referer
      // 当前定位经纬度信息
      const coord = serializeUrlParam(window.location.href).coord

      function serializeUrlParam(sUrl) {
        let indexStart = sUrl.indexOf('?')
        if (indexStart === -1) {
          return {}
        }
        let k = sUrl.slice(indexStart + 1);
        let x = k.replace(/&/g, '","').replace(/=/g, '":"')
        let y = '{"' + x + '"}'
        return JSON.parse(y)
      }
      const iframe = document.createElement("iframe")
      iframe.width = "100%"
      iframe.height = "750px"
      iframe.id = "mapPage"
      iframe.src = `https://apis.map.qq.com/tools/locpicker?search=1&type=1&key=${key}&referer=${referer}&coord=${coord}`
      document.body.appendChild(iframe)
    </script>
    <script type="text/javascript">
      window.addEventListener('message', function(event) {
        const loc = event.data
        if (loc && loc.module === 'locationPicker') {
          uni.postMessage({
            data: loc
          })
        }
      }, false)
    </script>
  </body>
</html>
